<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Mon Jan 05 21:45:27 EST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2015-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
This world class is the class that represents the game level. Most the of game
 logic is contained here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>January 5, 2015</DD>
<DT><B>Author:</B></DT>
  <DD>Tiger Zhao</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;act method for the class Game
 This method is continuously run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#canMoveDown(int)">canMoveDown</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the player can move the current block down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#canMoveLeft()">canMoveLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not the block can move left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#canMoveRight()">canMoveRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not the block can move right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#canRotateLeft()">canRotateLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not the block can rotate left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#canRotateRight()">canRotateRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not the block can rotate right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#checkLose()">checkLose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the player has lost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#clearLines()">clearLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to see if any lines can be cleared and then clears them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#controlMovement()">controlMovement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for the player to provide input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#drawScreen()">drawScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the game screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#drawShadow()">drawShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws the shadow of the current block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#generateBlocks()">generateBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#getNextBlock()">getNextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the next block in line and keeps a constant number of blocks coming up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#moveAllDown()">moveAllDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method instantly drops the current block to the bottom and sets it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#rotateLeft()">rotateLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method rotates the current block left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#rotateRight()">rotateRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method rotates the current block right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#setInBlock()">setInBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the current block and "sets it in".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
<DD>Constructor for objects of class Map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>act method for the class Game
 This method is continuously run.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canMoveDown(int)"><!-- --></A><H3>
canMoveDown</H3>
<PRE>
public boolean <B>canMoveDown</B>(int&nbsp;y)</PRE>
<DL>
<DD>This method checks if the player can move the current block down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the height of the block to check from</DL>
</DD>
</DL>
<HR>

<A NAME="canMoveLeft()"><!-- --></A><H3>
canMoveLeft</H3>
<PRE>
public boolean <B>canMoveLeft</B>()</PRE>
<DL>
<DD>This method checks whether or not the block can move left
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canMoveRight()"><!-- --></A><H3>
canMoveRight</H3>
<PRE>
public boolean <B>canMoveRight</B>()</PRE>
<DL>
<DD>This method checks whether or not the block can move right
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRotateLeft()"><!-- --></A><H3>
canRotateLeft</H3>
<PRE>
public boolean <B>canRotateLeft</B>()</PRE>
<DL>
<DD>This method checks whether or not the block can rotate left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRotateRight()"><!-- --></A><H3>
canRotateRight</H3>
<PRE>
public boolean <B>canRotateRight</B>()</PRE>
<DL>
<DD>This method checks whether or not the block can rotate right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLose()"><!-- --></A><H3>
checkLose</H3>
<PRE>
public void <B>checkLose</B>()</PRE>
<DL>
<DD>This method checks if the player has lost
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearLines()"><!-- --></A><H3>
clearLines</H3>
<PRE>
public void <B>clearLines</B>()</PRE>
<DL>
<DD>This method checks to see if any lines can be cleared and then clears them.
 Score is added accordingly.
 This method is only run every time the player places a block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlMovement()"><!-- --></A><H3>
controlMovement</H3>
<PRE>
public void <B>controlMovement</B>()</PRE>
<DL>
<DD>This method allows for the player to provide input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScreen()"><!-- --></A><H3>
drawScreen</H3>
<PRE>
public void <B>drawScreen</B>()</PRE>
<DL>
<DD>This method updates the game screen. 
 It refreshes the blocks so that the game is playable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawShadow()"><!-- --></A><H3>
drawShadow</H3>
<PRE>
public void <B>drawShadow</B>()</PRE>
<DL>
<DD>This method draws the shadow of the current block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBlocks()"><!-- --></A><H3>
generateBlocks</H3>
<PRE>
public void <B>generateBlocks</B>()</PRE>
<DL>
<DD>This method generates blocks. 
 It randomly chooses between the 7 possible tetris pieces and adds 
 it to the blocks coming up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextBlock()"><!-- --></A><H3>
getNextBlock</H3>
<PRE>
public void <B>getNextBlock</B>()</PRE>
<DL>
<DD>This method gets the next block in line and keeps a constant number of blocks coming up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAllDown()"><!-- --></A><H3>
moveAllDown</H3>
<PRE>
public void <B>moveAllDown</B>()</PRE>
<DL>
<DD>This method instantly drops the current block to the bottom and sets it in place.
 This is called when the user presses space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateLeft()"><!-- --></A><H3>
rotateLeft</H3>
<PRE>
public void <B>rotateLeft</B>()</PRE>
<DL>
<DD>This method rotates the current block left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRight()"><!-- --></A><H3>
rotateRight</H3>
<PRE>
public void <B>rotateRight</B>()</PRE>
<DL>
<DD>This method rotates the current block right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInBlock()"><!-- --></A><H3>
setInBlock</H3>
<PRE>
public void <B>setInBlock</B>()</PRE>
<DL>
<DD>This method takes the current block and "sets it in". 
 It addes the current block to the main array that holds all the tetris block.
 Onces set in, the player can no longer control this block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
